[Freeswitch]
ipaddress = 127.0.0.1	; ip address of machine running freeswitch
port = 8021 		; port
password = ClueCon	; password

[Log]
path=/opt/Freeswitch-ESL/log/	; path of folder where log files are created
